VITE_SUPABASE_PROJECT_ID="dudunklgbjingrdboloe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZHVua2xnYmppbmdyZGJvbG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk3MDIsImV4cCI6MjA4MzMxNTcwMn0.YYdVnst1WdXmVVPFq994fVocRAHpd5Nt8raBF55cjvw"
VITE_SUPABASE_URL="https://dudunklgbjingrdboloe.supabase.co"
