VITE_SUPABASE_PROJECT_ID="yldomlijemcmhegmswbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZG9tbGlqZW1jbWhlZ21zd2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDM0ODUsImV4cCI6MjA3Njg3OTQ4NX0.FeVmAnGiBHeJOQ88YKD6Urni3PLBBUUsNyJ7g4o71To"
VITE_SUPABASE_URL="https://yldomlijemcmhegmswbe.supabase.co"
