# Supabase Configuration
# Obtener de: https://supabase.com/dashboard/project/_/settings/api
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_PROJECT_ID=

# Mapbox Configuration
# Obtener de: https://account.mapbox.com/
VITE_MAPBOX_PUBLIC_TOKEN=
