VITE_SUPABASE_PROJECT_ID="vmxveodnhsczsxaseodj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteHZlb2RuaHNjenN4YXNlb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzg5OTYsImV4cCI6MjA4MzgxNDk5Nn0.8oBoX3Zy9Po5MDBUx7rNLyFJg0xqhJX5t0ZfPbVbwKQ"
VITE_SUPABASE_URL="https://vmxveodnhsczsxaseodj.supabase.co"
